## Beer-Day
============================

After pulling down the project from github, run npm install.
```
npm install
```

#### Running Client Side

```
grunt develop
```

The grunt develop command should also the browser for you as well.